function [E] = diffuse(x,y,m,n,lambda,beta)
for y = 1:n
    for x = 1:m
        for d = 4:4:252
            val = (1-lambda*(beta+4))*E(y,x,d)+lambda*(beta*E(y,x,d));
            if x-2 >= 1
                val = val + lambda*E(y,x-2,d);
            end
            if x-1 >= 1
                val = val + lambda*E(y,x-1,d);
            end                    
            if x+1 <= m
                val = val + lambda*E(y,x+1,d);
            end
            if x+2 <= m
                val = val + lambda*E(y,x+2,d);
            end
            E(y,x,d) = val;
        end
    end
end
end